spring.application.name=workout-tracker
# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/workout-tracker}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# JWT
jwt.secret=${JWT_SECRET:workout-tracker}
jwt.access-token-expiry-time-in-seconds=${JWT_ACCESS_TOKEN_EXPIRY_TIME_SECONDS:3600}
jwt.refresh-token-expiry-time-in-days=${JWT_REFRESH_TOKEN_EXPIRY_TIME_DAYS:30}
jwt.issuer=${JWT_ISSUER:auth-api}
# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
# SendGrid
sendgrid.api-key=${SENDGRID_API_KEY:api_key}
sendgrid.from.email=${SENDGRID_FROM_EMAIL:platform-email@email.com}
# Mailgun
mailgun.api-key=${MAILGUN_API_KEY:api_key}
mailgun.from.email=${MAILGUN_FROM_EMAIL:platform-email@email.com}
mailgun.domain=${MAILGUN_DOMAIN:domain.example.com}
# Locale
spring.web.locale=en_EN
spring.web.locale-resolver=fixed
# Actuator
management.endpoints.web.exposure.include=*
# General
server.http-response.should-show-internal-errors=${SHOULD_SHOW_INTERNAL_ERRORS:true}
