spring.application.name=workout-tracker

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/workout-tracker}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET:workout-tracker}
jwt.expiry-time-in-seconds=${JWT_EXPIRY_TIME:86400}
jwt.issuer=${JWT_ISSUER:auth-api}

# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

# SendGrid
sendgrid.api-key=${SENDGRID_API_KEY:invalid-api-key}
sendgrid.from.email=${SENDGRID_FROM_EMAIL:workout.tracker@luizmatias.com}

# Mailgun
mailgun.api-key=${MAILGUN_API_KEY:invalid-api-key}
mailgun.domain=${MAILGUN_DOMAIN:invalid-domain}

# Locale
spring.web.locale=en_EN
spring.web.locale-resolver=fixed

# General
server.http-response.should-show-internal-errors=${SHOULD_SHOW_INTERNAL_ERRORS:false}